server {
    client_max_body_size 100G;
    listen 8080;
    server_name 0.0.0.0;

    passenger_enabled on;
    passenger_user app;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/app/app;
    }

    location /media/ {
        root /home/app/app;
        sendfile on;
        sendfile_max_chunk 512k;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/app/app.sock;
    }
}
